﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rolling ball", "rolling ball.csproj", "{F9763B4F-D914-5544-97F9-CED274CBCF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9763B4F-D914-5544-97F9-CED274CBCF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9763B4F-D914-5544-97F9-CED274CBCF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9763B4F-D914-5544-97F9-CED274CBCF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9763B4F-D914-5544-97F9-CED274CBCF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
